pdti-ws/src/schema/HPD_Plus/HPD_Plus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    elementFormDefault="qualified"
    targetNamespace="urn:gov:hhs:onc:hpdplus:2013"
    xmlns="urn:gov:hhs:onc:hpdplus:2013"
    xmlns:dsml="urn:oasis:names:tc:DSML:2:0:core"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
    <xsd:import namespace="urn:oasis:names:tc:DSML:2:0:core" schemaLocation="../DSML/DSMLv2.xsd"/>
    
    <xsd:simpleType name="NotBlank">
        <xsd:annotation>
            <xsd:documentation>
                A non-blank token.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
            <xsd:pattern value=".*\S.*"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:simpleType name="HpdPlusDirectoryId">
        <xsd:annotation>
            <xsd:documentation>
                A non-blank HPD Plus directory ID.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:union memberTypes="xsd:token NotBlank"/>
    </xsd:simpleType>
    
    <xsd:simpleType name="HpdPlusRequestId">
        <xsd:annotation>
            <xsd:documentation>
                A non-blank DSML request ID.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:union memberTypes="dsml:RequestID NotBlank"/>
    </xsd:simpleType>
    
    <xsd:complexType name="HpdPlusErrorDetail">
        <xsd:annotation>
            <xsd:documentation>
                A HPD Plus error detail.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:any processContents="lax"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:simpleType name="HpdPlusErrorType">
        <xsd:annotation>
            <xsd:documentation>
                A HPD Plus error type.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="NotBlank">
            <!-- Copied from urn:oasis:names:tc:DSML:2:0:core:ErrorResponse type attribute -->
            <xsd:enumeration value="notAttempted"/>
            <xsd:enumeration value="couldNotConnect"/>
            <xsd:enumeration value="connectionClosed"/>
            <xsd:enumeration value="malformedRequest"/>
            <xsd:enumeration value="gatewayInternalError"/>
            <xsd:enumeration value="authenticationFailed"/>
            <xsd:enumeration value="unresolvableURI"/>
            <xsd:enumeration value="other"/>
            <!-- New to (extended) HPD Plus -->
            <xsd:enumeration value="duplicateRequestId"/>
            <xsd:enumeration value="organizationalQueryRulesViolation"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:complexType name="HpdPlusError">
        <xsd:annotation>
            <xsd:documentation>
                A HPD Plus error.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="message" type="xsd:token" minOccurs="0"/>
            <xsd:element name="detail" type="HpdPlusErrorDetail" minOccurs="0"/>
        </xsd:sequence>
        <xsd:attribute name="directoryID" type="HpdPlusDirectoryId" use="required"/>
        <xsd:attribute name="requestID" type="HpdPlusRequestId" use="required"/>
        <xsd:attribute name="type" type="HpdPlusErrorType"/>
    </xsd:complexType>
    
    <xsd:group name="HpdPlusErrors">
        <xsd:annotation>
            <xsd:documentation>
                A HPD Plus errors container.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="hpdPlusError" type="HpdPlusError"/>
        </xsd:sequence>
    </xsd:group>
    
    <xsd:simpleType name="HpdPlusMetadataPropertyName">
        <xsd:annotation>
            <xsd:documentation>
                A HPD Plus metadata property name.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="NotBlank">
            <xsd:enumeration value="doNotFederate"/>
            <xsd:enumeration value="flattenResponse"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:complexType name="HpdPlusMetadataProperty">
        <xsd:annotation>
            <xsd:documentation>
                A HPD Plus metadata property.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleContent>
            <xsd:extension base="xsd:token">
                <xsd:attribute name="name" type="HpdPlusMetadataPropertyName" use="required"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    
    <xsd:complexType name="HpdPlusMetadataProperties">
        <xsd:annotation>
            <xsd:documentation>
                A HPD Plus metadata properties container.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="property" type="HpdPlusMetadataProperty" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="HpdPlusMetadata" abstract="true">
        <xsd:annotation>
            <xsd:documentation>
                An abstract HPD Plus metadata container.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="properties" type="HpdPlusMetadataProperties" minOccurs="0">
                <xsd:unique name="propertyName">
                    <xsd:selector xpath="property"/>
                    <xsd:field xpath="@name"/>
                </xsd:unique>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="HpdPlusRequestMetadata">
        <xsd:annotation>
            <xsd:documentation>
                A HPD Plus request metadata container.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="HpdPlusMetadata"/>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="HpdPlusRequest">
        <xsd:annotation>
            <xsd:documentation>
                A HPD Plus request.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="requestMetadata" type="HpdPlusRequestMetadata" minOccurs="0"/>
            <xsd:element ref="dsml:batchRequest" minOccurs="0"/>
        </xsd:sequence>
        <xsd:attribute name="directoryID" type="HpdPlusDirectoryId"/>
        <xsd:attribute name="requestID" type="HpdPlusRequestId" use="required"/>
    </xsd:complexType>
    
    <xsd:complexType name="HpdPlusResponseMetadata">
        <xsd:annotation>
            <xsd:documentation>
                A HPD Plus response metadata container.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="HpdPlusMetadata">
                <xsd:sequence>
                    <xsd:element name="requestMetadata" type="HpdPlusRequestMetadata" minOccurs="0"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:group name="HpdPlusResponseItems">
        <xsd:annotation>
            <xsd:documentation>
                A HPD Plus response items container.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:choice>
            <xsd:element ref="dsml:batchResponse"/>
            <xsd:element ref="hpdPlusResponse"/>
        </xsd:choice>
    </xsd:group>
    
    <xsd:complexType name="HpdPlusResponse">
        <xsd:annotation>
            <xsd:documentation>A HPD Plus response.</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element
                name="responseMetadata"
                type="HpdPlusResponseMetadata"
                minOccurs="0" />
            <xsd:group
                ref="HpdPlusErrors"
                minOccurs="0"
                maxOccurs="unbounded" />
            <xsd:group
                ref="HpdPlusResponseItems"
                minOccurs="0"
                maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute
            name="directoryID"
            type="HpdPlusDirectoryId"
            use="required" />
        <xsd:attribute
            name="requestID"
            type="HpdPlusRequestId"
            use="required" />
        <xsd:attribute
            name="directoryUri"
            type="xsd:anyURI">
        </xsd:attribute>
    </xsd:complexType>
    <xsd:element name="hpdPlusRequest" type="HpdPlusRequest"/>
    <xsd:element name="hpdPlusResponse" type="HpdPlusResponse"/>
</xsd:schema>
